<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TODAY'S BREAKING NEWS"
        android:layout_marginLeft="85dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/headingOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/sia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SIA announces Rs 10 lakh award for information on Kashmiri lawyer’s killers"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/two"/>

        <TextView
            android:id="@+id/newsTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="G20 summit: PM Modi behind 'Bharat', country nameplate does the talking"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/three"/>

        <TextView
            android:id="@+id/newsThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Rishi Sunak, wife Akshata Murthy visit Akshardham temple"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/four"/>

        <TextView
            android:id="@+id/newsFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="India's digital public infrastructure push gets nod"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/five"/>

        <TextView
            android:id="@+id/newsFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TDP chief Chandrababu Naidu produced in ACB court in Vijayawada"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/six"/>

        <TextView
            android:id="@+id/newsSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="G20 summit: Joe Biden, Rishi Sunak, other leaders to fly home from Delhi after Summit"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headingSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/seven"/>

        <TextView
            android:id="@+id/newsSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sabka Saath: PM Modi welcomes African Union to G20"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/headingEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/eight2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="India vs Sri Lanka, Asia Cup 2023 Final Highlights: Rohit Sharma-led India lifts Asia Cup trophy"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</LinearLayout>